spring.application.name=vdsr
server.port=8081

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vdsr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.data-locations=classpath*:;
spring.sql.init.mode=always

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Logging level
logging.level.org.springframework=INFO

# JWT
jwt.secret =

# Details
owner.email =
owner.password = 